# SmartCampus

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/smartcampus/: SmartCampus.java
src/main/java/com/mycompany/smartcampus/config/: ApplicationConfig.java
src/main/java/com/mycompany/smartcampus/datastore/: DataStore.java
src/main/java/com/mycompany/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smartcampus/filter/: LoggingFilter.java
src/main/java/com/mycompany/smartcampus/mapper/: GeneralExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
